name: CI Pipeline

on:
  push:
    branches:
      - master
      - migrate_to_gha
  pull_request:
    branches:
      - master
      - migrate_to_gha

jobs:
  generate_cache_for_system_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Restore Docker cache
        uses: actions/cache@v4
        with:
          path: ~/caches/images.tar
          key: docker-${{ hashFiles('.github/workflows/ci.yml', 'docker-compose.system-test.yml', 'Dockerfile.system-test', 'bucky-core.gemspec', '.dockerignore') }}
      - name: Build and cache Docker images
        run: |
          if [ ! -f ~/caches/images.tar ]; then
            docker-compose -f docker-compose.system-test.yml build
            mkdir -p ~/caches
            docker save $(docker images | awk 'NR>=2 && ! /^<none>/{print $1}') -o ~/caches/images.tar
          fi

  system_test:
    runs-on: ubuntu-latest
    needs: generate_cache_for_system_test
    strategy:
      matrix:
        shard: [1, 2]
    steps:
      - uses: actions/checkout@v4
      - name: Restore Docker cache
        uses: actions/cache@v4
        with:
          path: ~/caches/images.tar
          key: docker-${{ hashFiles('.github/workflows/ci.yml', 'docker-compose.system-test.yml', 'Dockerfile.system-test', 'bucky-core.gemspec', '.dockerignore') }}
      - name: Load Docker images
        run: docker load -q -i ~/caches/images.tar
      - name: Start Docker services
        run: docker-compose -f docker-compose.system-test.yml up -d
      - name: Run system tests
        run: |
          find system_testing/testing_code -name "*.bats" | xargs -n 1 -I {} docker exec bucky-core bats "/bucky-core/"{} | tee test-results-${{ matrix.shard }}.log
      - name: Stop Docker services
        run: docker-compose -f docker-compose.system-test.yml down
      - name: Upload test logs
        uses: actions/upload-artifact@v4
        with:
          name: system-test-logs
          path: test-results-*.log

  unit_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2  # 必要な Ruby バージョン
      - name: Restore Gem cache
        uses: actions/cache@v4
        with:
          path: vendor/bundle
          key: unit-test-${{ hashFiles('Gemfile.lock') }}
      - name: Install dependencies
        run: |
          bundle config set --local path 'vendor/bundle'
          bundle config set --local with 'development'
          bundle install
      - name: Add bundle bin to PATH
        run: echo "$(pwd)/vendor/bundle/bin" >> $GITHUB_PATH
      - name: Run tests
        run: |
          bundle exec rspec --format html -o rspec-report.html
      - name: Upload RSpec HTML report
        uses: actions/upload-artifact@v4
        with:
          name: rspec-html-report
          path: rspec-report.html
      - name: Upload RSpec HTML report
        uses: actions/upload-artifact@v4
        with:
          name: rspec-html-report
          path: rspec-report.html
      - name: Check coverage threshold
        env:
          COVERAGE_THRESHOLD: 90.9
        run: |
          COVERAGE=$(jq '.result.covered_percent' coverage/.last_run.json)
          if [[ -z "$COVERAGE" || ! "$COVERAGE" =~ ^[0-9]+(\.[0-9]+)?$ ]]; then
            echo "Failed to extract coverage percentage."
            exit 1
          fi
          echo "Coverage: $COVERAGE%"
          if (( $(echo "$COVERAGE < $COVERAGE_THRESHOLD" | bc -l) )); then
            echo "Test coverage ($COVERAGE%) is below the threshold ($COVERAGE_THRESHOLD%)"
            exit 1
          fi

  static_code_analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Restore Gem cache
        uses: actions/cache@v4
        with:
          path: vendor/bundle
          key: syntax-check-${{ hashFiles('Gemfile.lock') }}
      - name: Install dependencies
        run: bundle install --path vendor/bundle --quiet
      - name: Run RuboCop
        run: |
          git diff --name-only origin/master...HEAD -- '*.rb' | xargs -r bundle exec rubocop -f html --out report.html
      - name: Upload RuboCop report
        uses: actions/upload-artifact@v4