name: Lint

on:
  pull_request:
    branches:
      - master
      - migrate_to_gha # for debug
    paths:
      - '**/*.rb'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2  # 必要な Ruby バージョン
      - name: Restore Gem cache
        uses: actions/cache@v4
        with:
          path: vendor/bundle
          key: lint-${{ hashFiles('Gemfile.lock') }}
      - name: Install dependencies
        run: |
          bundle config set --local path 'vendor/bundle'
          bundle config set --local with 'development'
          bundle install
      - name: Set up upstream
        run: |
          git remote add upstream https://github.com/${{ github.event.pull_request.base.repo.full_name }}.git
          git remote -v
          git fetch upstream
          git fetch --all
          git branch -r

      - name: Run RuboCop
        run: |
          git merge-base upstream/${{ github.base_ref }} HEAD
          git diff --name-only upstream/${{ github.base_ref }}...HEAD -- '*.rb' | xargs -r bundle exec rubocop -f html --out report.html

      - name: Upload RuboCop report
        uses: actions/upload-artifact@v4
