name: System test

on:
  push:
    branches:
      - master
      - migrate_to_gha
  pull_request:
    branches:
      - master
      - migrate_to_gha

jobs:
  generate_cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Restore Docker cache
        uses: actions/cache@v4
        with:
          path: ~/caches/images.tar
          key: docker-${{ hashFiles('.github/workflows/ci.yml', 'docker-compose.system-test.yml', 'Dockerfile.system-test', 'bucky-core.gemspec', '.dockerignore') }}
      - name: Build and cache Docker images
        run: |
          if [ ! -f ~/caches/images.tar ]; then
            docker-compose -f docker-compose.system-test.yml build
            mkdir -p ~/caches
            docker save $(docker images | awk 'NR>=2 && ! /^<none>/{print $1}') -o ~/caches/images.tar
          fi

  run:
    runs-on: ubuntu-latest
    needs: generate_cache_for_system_test
    strategy:
      matrix:
        shard: [1, 2]
    steps:
      - uses: actions/checkout@v4
      - name: Restore Docker cache
        uses: actions/cache@v4
        with:
          path: ~/caches/images.tar
          key: docker-${{ hashFiles('.github/workflows/ci.yml', 'docker-compose.system-test.yml', 'Dockerfile.system-test', 'bucky-core.gemspec', '.dockerignore') }}
      - name: Load Docker images
        run: docker load -q -i ~/caches/images.tar
      - name: Start Docker services
        run: docker-compose -f docker-compose.system-test.yml up -d
      - name: Run system tests
        run: |
          find system_testing/testing_code -name "*.bats" | xargs -n 1 -I {} docker exec bucky-core bats "/bucky-core/"{} | tee test-results-${{ matrix.shard }}.log
      - name: Stop Docker services
        run: docker-compose -f docker-compose.system-test.yml down
      - name: Upload test logs
        uses: actions/upload-artifact@v4
        with:
          name: system-test-logs
          path: test-results-*.log