name: Unit test

on:
  push:
    branches:
      - master
      - migrate_to_gha
  pull_request:
    branches:
      - master
      - migrate_to_gha

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2  # 必要な Ruby バージョン
      - name: Restore Gem cache
        uses: actions/cache@v4
        with:
          path: vendor/bundle
          key: unit-test-${{ hashFiles('Gemfile.lock') }}
      - name: Install dependencies
        run: |
          bundle config set --local path 'vendor/bundle'
          bundle config set --local with 'development'
          bundle install
      - name: Add bundle bin to PATH
        run: echo "$(pwd)/vendor/bundle/bin" >> $GITHUB_PATH
      - name: Run tests
        run: |
          bundle exec rspec --format html -o rspec-report.html
      - name: Upload RSpec HTML report
        uses: actions/upload-artifact@v4
        with:
          name: rspec-html-report
          path: rspec-report.html
      - name: Check coverage threshold
        env:
          COVERAGE_THRESHOLD: 90
        run: |
          COVERAGE=$(jq '.result.covered_percent' coverage/.last_run.json)
          if [[ -z "$COVERAGE" || ! "$COVERAGE" =~ ^[0-9]+(\.[0-9]+)?$ ]]; then
            echo "Failed to extract coverage percentage."
            exit 1
          fi
          echo "Coverage: $COVERAGE%"
          if (( $(echo "$COVERAGE < $COVERAGE_THRESHOLD" | bc -l) )); then
            echo "Test coverage ($COVERAGE%) is below the threshold ($COVERAGE_THRESHOLD%)"
            exit 1
          fi